
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chatapp?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="e5nS9sCfwfpPk3HSQbwV3cQXw9OLYRqqBdHCcjEIbQo="
GOOGLE_CLIENT_ID="770469320620-0amr056p0kskqge6oaphbpk31eics6ff.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PUSHER_APP_ID="2074055"
PUSHER_KEY="d743fbc76f00309ef06b"
PUSHER_SECRET="cda25c2d3655338ed569"
PUSHER_CLUSTER="ap3"
NEXT_PUBLIC_PUSHER_KEY="d743fbc76f00309ef06b"
NEXT_PUBLIC_PUSHER_CLUSTER="ap3"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
